declare -x CHROME_DESKTOP="code.desktop"
declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/101081/bus,guid=a5fbaf7ab19663343c67670267691f86"
declare -x DBUS_STARTER_ADDRESS="unix:path=/run/user/101081/bus,guid=a5fbaf7ab19663343c67670267691f86"
declare -x DBUS_STARTER_BUS_TYPE="session"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/101081/docker.sock"
declare -x FT_HOOK_NAME="login-user"
declare -x FT_HOOK_PATHNAME="login-user.d"
declare -x GDK_BACKEND="x11"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en"
declare -x GIT_ASKPASS="/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/5133579f_7205_4753_ac23_c79ae2309cc0"
declare -x GNOME_TERMINAL_SERVICE=":1.124"
declare -x GPG_AGENT_INFO="/run/user/101081/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/skreik"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_101081_b4rwZd"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en"
declare -x LIBVIRT_DEFAULT_URI="qemu:///system"
declare -x LOGNAME="skreik"
declare -x OLDPWD="/home/skreik"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x PATH="/home/skreik/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/home/skreik/warmode"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/c2r1s10.42beirut.com:@/tmp/.ICE-unix/235698,unix/c2r1s10.42beirut.com:/tmp/.ICE-unix/235698"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="3"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/101081/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="235698"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.96.2"
declare -x USER="skreik"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
declare -x VSCODE_GIT_ASKPASS_MAIN="/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/usr/share/code/code"
declare -x VSCODE_GIT_IPC_HANDLE="/run/user/101081/vscode-git-66797ad3e2.sock"
declare -x VTE_VERSION="6800"
declare -x XAUTHORITY="/home/skreik/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="Unity"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/skreik/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/skreik"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/101081"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session5"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x _="./minishell"
